# Minimum configuration file /etc/mpd.conf
# Make sure you create a .mpc folder in your home folder. From terminal run: mkdir ~/.mpd 
# I removed most of the comented out parts so you can focus on what is important.
# After you set everything up, restart your system.
############################################################################################
# The parts I changed

music_directory		"~/.mpd/music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/tag_cache"
log_file		"~/.mpd/mpd.log"
pid_file		"~/.mpd/pid"
state_file		"~/.mpd/state"
sticker_file            "~/.mpd/sticker.sql"
user			"rada"			# Change this to your user name
port			"6601"			# Originally 6600, but was already occupied.

audio_output {
	type		"alsa"
	name		"Generic_1"		# This may be diferent for you. To check run: aplay -l
	device		"hw:1,0"		# Optional. May be different for you.
}

############################################################################################
# These are as they were. Not changed, but necessary.

input {
        plugin "curl"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
}

filesystem_charset		"UTF-8"

